# InternetworkingProjectRansomware

./: Decryptor.cs  Encryptor.cs  Init.cs  Program.cs  README.md  SQLManager.cs  UTSRansomware.csproj  UTSRansomware.sln  Utils.cs
