<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Adobe_Acrobat_DC_logo_2020.ico</ApplicationIcon>
    <AssemblyName>Adobe Acrobat Install</AssemblyName>
    <RootNamespace>Adobe Acrobat Install</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Adobe_Acrobat_DC_logo_2020.ico" />
  </ItemGroup>

</Project>
