<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>17390_installer_icon.ico</ApplicationIcon>
    <AssemblyName>Software Installer</AssemblyName>
    <RootNamespace>Software Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="17390_installer_icon.ico" />
  </ItemGroup>

</Project>
