<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>bing.ico</ApplicationIcon>
    <AssemblyName>Bing Search</AssemblyName>
    <RootNamespace>Bing Search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bing.ico" />
  </ItemGroup>

</Project>
